spring:
  cloud:
    gateway:
      routes[0]:
        id: microservicio-activo-personal
        predicates: Path=/api/activo/personal/**
        filters: StripPrefix=3
        uri: lb://microservicio-activo-personal

      discovery:
        locator:
          enabled: 'true'
    loadbalancer:
      ribbon:
        enabled: 'false'
  application:
    name: spring-gateway
  kafka:
    bootstrap-servers: localhost:9092
  redis:
        url: redis://localhost:6379

server:
  port: '8090'
eureka:
  client:
    fetch-registry: 'true'
    register-with-eureka: 'true'
    service-url:
      defaultZone: http://localhost:8761/eureka
    instance:
      hostname: localhost